<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FoodLog"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/imageView" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@android:color/white"/>

    <!--   <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/progressBar"
         android:gravity="center"
         android:layout_marginTop="200dp"
         android:padding="15dp"
         android:text="Designed by Your Name Here"
         android:textColor="@android:color/black"
         android:textSize="15dp"
         android:textStyle="bold"
         android:textAlignment="center"/>-->

 </LinearLayout>