<resources>
    <string name="app_name">FoodLog1</string>
    <string name="client_lastname">Nom du produit</string>
    <string name="client_firstname">Prénom</string>
    <string name="client_add_button">Ajouter</string>
    <string name="client_sexe">Sexe</string>
    <string name="client_email">Email</string>

    <string name="client_age">Age</string>

    <string name="client_niveau">Type du produit à ajouter : </string>
    <string-array name="level_array">
        <item>Légumes</item>
        <item>Fruits</item>
        <item>Céréales et féculents</item>
        <item>Produits laitiers</item>
        <item>Produits sucrés</item>
        <item>Produits salés</item>
        <item>Viandes</item>
        <item>Poissons</item>
        <item>Boissons</item>
    </string-array>
    <string name="selected_item">Niveau</string>

    <string name="client_actif">Actif</string>
    <string name="actif_oui">OUI</string>
    <string name="actif_non">NON</string>
    <string name="client_femme">Femme</string>
    <string name="client_homme">Homme</string>
    <string name="age_display">20</string>
    <string name="product_delete_confirm_title">Confirmation suppression</string>
    <string name="product_delete_confirm_message">Voulez vous supprimer le produit %1$s ?</string>


    <string name="register_inscription">s\'inscrire</string>
    <string name="name_inscription">Nom</string>
    <string name="firstname_inscription">Prénom</string>
    <string name="email_inscription">Email</string>
    <string name="password_inscription">Mot de passe</string>
    <string name="password_confirmation">Confirmation mot de passe</string>
    <string name="log">Se connecter</string>
    <string name="password2_inscription">Mot de passe</string>
</resources>
