<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">#FF669900</item>
        <item name="colorPrimary">#A4669900</item>
        <item name="colorAccent">#8BC34A</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#FF669900</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
